{
  "name": "@kuna5678/railguard-sdk",
  "version": "0.1.0",
  "description": "Railguard TypeScript SDK — EIP-712 intents, session helpers, and x402 guard adapters",
  "license": "Apache-2.0",
  "author": "Prashanth Kuna",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prasanthkuna/railguard-protocol.git",
    "directory": "sdk"
  },
  "homepage": "https://github.com/prasanthkuna/railguard-protocol#readme",
  "bugs": {
    "url": "https://github.com/prasanthkuna/railguard-protocol/issues"
  },
  "keywords": [
    "railguard",
    "x402",
    "eip712",
    "agent",
    "payments",
    "sdk"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pack:check": "npm run build && npm pack --dry-run"
  },
  "dependencies": {
    "@kuna5678/x402": "0.1.0",
    "@kuna5678/x402-core": "0.1.0",
    "viem": "^2.21.54"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  }
}
